<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="shortcut icon" type="image/png" href="Img/frothyLogo.png" /> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://uploads-ssl.webflow.com/5c3b94f95c550c52154c4141/css/tlf-staging.webflow.97b957c9b.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="data/PlayerStats.js"></script>

    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/playerPerTut.js"></script>
    <title>Player PER</title>
    <!-- TODO: Make font usage more scalable.. someday --->
    <style type="text/css">

        #textContainerOne {
            max-width: 600px;
            margin: 0 auto;
        }

        h2 {
            font-size: 50px;
        }

        .navbar {
            background: #0e1216;
        }

        .bordedImg {
            border: 4px solid black;
            border-radius: 2%;
        }

        #game {
            border: 3px solid lawngreen;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff;
        }
        
.topnav {
  background-color: #2c3e50;
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">PAUL Q. PETERS</a>
      </div>
    <p style="margin-top: 0px;"></p>
      <center>
    <div style="width:70%;">
		<canvas id="myChart"></canvas>
    </div>
    </center>
    <br><br>
    <div class="container">
        <div class="row d-flex">
            <h4>Career Stats</h3>
            <label class="ml-auto mr-1">Add Player:</label>
            <input id="tags"/>
            <button id="addData" class="ml-1 btn" style="background: #3f5973; color: #f2f2f2;">Add</button>
        </div>
      
        <div style="overflow-x:auto">
<table class="table" id="careerTable">
</table>
</div>
<br><br><br>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg" style="display: none;" id="btnModal">Large modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="min-height: 20em;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="min-height: 650px; max-height: 650px;">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Player Efficiency Rating</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="tutContent" style="font-size: 22px;">
                <br>
                <div class="row">
                <div class="col-3">
                <img src="img/nbaLogo.png"/>
                </div>
                <div class="col-lg-8">
                  The player efficiency rating (PER) is John Hollinger's all-in-one basketball 
                  rating, which attempts to boil down all of a player's contributions into one number. 
                  Using a detailed formula, Hollinger developed a system that rates every player's statistical performance.
                    <a href="https://en.wikipedia.org/wiki/Player_efficiency_rating" target="_blank">Wikipedia</a>
                </div>
            </div>
            </div>
          </div>
          <div class="modal-footer">
              
            <button type="button" class="btn btn-secondary" disabled id="btnLeft" onclick="tutLeftBtn()">&larr;</button>
            <button type="button" class="btn btn-secondary" id="btnRight" onclick="tutRightBtn()">&rarr;</button>
            <br/>
            <p id="PageIndex" style="font-size: 12px;"></p>
          </div>
    </div>
  </div>
</div>
</body>
</html>